IOT_Game/IOT_Game/Forms/_Question.xaml

<Page
    x:Class="IOT_Game.Forms._Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Pivot Background="White" >
                    <PivotItem Header="Soru İşlemleri" Margin="0">
                        <!--Form Example-->
                        <Grid Background="White">
                            <RelativePanel>
                                <StackPanel x:Name="Customer" Margin="20">
                                    <ComboBox x:Name="QuestionCategory" Header= "Soru Kategori" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" ItemsSource="{Binding categoryList}">
                                        <x:String>Seciniz</x:String>
                                        <x:String>Tarih</x:String>
                                        <x:String>Coğrafya</x:String>
                                        <x:String>Spor</x:String>
                                        <x:String>Genel Kültür</x:String>
                                        <!--<x:String>Bilim</x:String>
                                        <x:String>Sanat</x:String>
                                        <x:String>Felsefe</x:String>
                                        <x:String>Sinema</x:String>-->
                                    </ComboBox>

                                    <TextBox x:Name="txtQuestion" Margin="0,24,0,0"  AcceptsReturn="True" TextWrapping="Wrap"
                            MaxHeight="122" Height="170" Width="400" PlaceholderText="Soru"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                    <ComboBox x:Name="TrueOption" Header="Doğru Seçenek" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" ItemsSource="{Binding optionList }">
                                        <x:String>Seciniz</x:String>
                                        <x:String>A</x:String>
                                        <x:String>B</x:String>
                                        <x:String>C</x:String>
                                        <x:String>D</x:String>
                                    </ComboBox>
                                    <RelativePanel>

                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="Customer">
                                    <ComboBox x:Name="QuestionLevel" Header="Soru Zorluk seviyesi" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" ItemsSource="{Binding dodList}">
                                        <x:String>Seciniz</x:String>
                                        <x:String>Başlangıç</x:String>
                                        <x:String>Kolay</x:String>
                                        <x:String>Orta</x:String>
                                        <x:String>Zor</x:String>
                                        <x:String>Final</x:String>
                                    </ComboBox>
                                    <TextBox x:Name="OptionA"  PlaceholderText="Seçenek A" Margin="0,24,0,0" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                    <TextBox x:Name="OptipnB" Margin="0,24,0,0" PlaceholderText="Seçenek B" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                    <TextBox x:Name="OptipnC" Margin="0,24,0,0" PlaceholderText="Seçenek C" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                    <TextBox x:Name="OptipnD" Margin="0,24,0,0" PlaceholderText="Seçenek D" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                    </PivotItem>

                    <Pivot.RightHeader>
                        <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                            <AppBarButton x:Name="btnSave" Click="BtnSave_Click"   Icon="Save"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Edit" />
                            <AppBarSeparator/>
                            <AppBarButton Icon="Delete"/>

                        </CommandBar>
                    </Pivot.RightHeader>

                </Pivot>
            </Grid>
            <Grid Grid.Row="1" Height="500">
                <Pivot>
                    <PivotItem Header="Sorular" Margin="0">
                        <Grid Background="White" DoubleTapped="Delete">
                            <RelativePanel>
                                <StackPanel>
                                    <controls:DataGrid Name="QuestionDataGrid" 
                                                       ItemsSource="{x:Bind optionViews}"
                               AutoGenerateColumns="False"
                               AlternatingRowBackground="LightBlue"
                               AreRowDetailsFrozen="True"
                               Background="White"
                               CanUserReorderColumns="True"
                               CanUserResizeColumns="True"
                               CanUserSortColumns="True"
                               GridLinesVisibility="All"
                               HeadersVisibility="Column"
                               SelectionMode="Single">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="Soruİçeriği"
                                         Binding="{Binding QuestionName}"
                                         IsReadOnly="True" />
                                            <controls:DataGridTextColumn Header="Seçenek"
                                         Binding="{Binding OptionName}"
                                         IsReadOnly="True"/>
                                            <controls:DataGridTextColumn Header="Cevap"
                                         Binding="{Binding AnswerText}"
                                         IsReadOnly="True"/>
                                            <controls:DataGridTextColumn Header="Durum"
                                         Binding="{Binding AnswerStatus}"
                                         IsReadOnly="True"/>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                </StackPanel>
                            </RelativePanel>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>







    </Grid>



</Page>
