IOT_Game/IOT_Game/Forms/LoginPanel.xaml

<Page
    x:Class="IOT_Game.Forms.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkBlue">

    <Grid Background="#2c2c54">
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" Background="Transparent" 
                     Grid.Row="0"
                     PlaceholderText="Kullanıcı Adınızı Giriniz"
                     Margin="8"></TextBox>
            <PasswordBox x:Name="txtPassword"
                     Grid.Row="1"
                     PlaceholderText="Şifrenizi Giriniz"
                     Margin="8"></PasswordBox>
            <CheckBox x:Name="cbRemember"
                         Content="Remember me"
                         Margin="8"
                         Grid.Row="2"></CheckBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Giriş"
                        Margin="8"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Kayıt Ol"
                        Margin="8"
                        Background="YellowGreen"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>
        </Grid>
</Page>
