IOT_Game/IOT_Game/Forms/User_Game.xaml

<Page
    x:Class="IOT_Game.Forms.User_Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Loaded="Page_Loaded"
    Background="Black">

    <Grid HorizontalAlignment="Stretch" Margin="7,0,0,0" VerticalAlignment="Stretch">
        <Image x:Name="bg" Source="/Assets/bg2kp.jpg" Margin="-4,-1,115,-7"/>
        <Popup x:Name="myPopup" IsOpen="True" Width="450" Height="300" >
            <StackPanel Background="White" Width="350" Height="200" BorderBrush="Black" BorderThickness="2">
                <TextBlock FontSize="20" Padding="25,10,0,0" Text="Oyuna Başlamaya Hazır Mısınız?" />
                <Button Margin="120,40,0,0" x:Name="btnBasla" Background="LightGreen" FontWeight="Bold" Height="50" Click="BtnBasla_Click" Content="Oyuna Başla"></Button>
                <RadioButton Margin="200,15,0,0" Tag="SesiKapat" Click="RadioButton_Click" FontSize="17">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio"></SymbolIcon>
                        <TextBlock Text="Sesi Kapat" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Popup>

        <Popup x:Name="phoneJokerPop" IsOpen="False">
            <StackPanel Background="#0b0333" CornerRadius="20" Width="250" Height="400" BorderBrush="Black" BorderThickness="2">
                <TextBlock FontSize="30" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" Padding="25,10,0,0" Text="Eren Sertbaş" />
                <Image Source="/Assets/eren.jpg" ></Image>
                <TextBlock Foreground="LightGreen" FontSize="25" Margin="20,0,0,0" x:Name="phoneSecond" Text=""  />
                <Button Content="Kapat" Background="White" x:Name="PhoneClose" Margin="20,0,0,0" Click="PhoneClose_Click"></Button>
            </StackPanel>
        </Popup>

        <Grid RenderTransformOrigin="0.706,0.51" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="433,17,242,0" >
                <Button Margin="-6,110,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="40" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="92" Height="62"
>
                    <Image x:Name="simage" Source="/Assets/people.png" Width="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
                <Button  BorderBrush="Black" x:Name="phoneJoker" BorderThickness="2" Margin="96,112,0,0" Click="PhoneJoker_Click" CornerRadius="40" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="62">
                    <Image x:Name="timage" Source="/Assets/phonee.png" Width="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button Content="50:50" Margin="197,110,0,0" FontSize="25" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" CornerRadius="40" Background="White" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="89"></Button>
                <Button Content="X2" Margin="-102,111,0,0" FontSize="25" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" CornerRadius="40" Background="White" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="89"></Button>
            </Grid>
            <Grid>
                <TextBlock x:Name="Second" Foreground="LightGreen" FontWeight="Bold" FontSize="60" HorizontalAlignment="Left" Margin="67,84,0,0" VerticalAlignment="Top" Height="117" Width="123"></TextBlock>
            </Grid>

            <Grid VerticalAlignment="Top" 
            Margin="14,215,250,0"
              Padding="25,40,50,70" Grid.Column="0" Height="435">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid  BorderBrush="White" CornerRadius="8" Background="#1c0f45" BorderThickness="2" Width="650" Height="200" >


                    <RichTextBlock Margin="0,20,0,0"
                               Width="500" Foreground="White" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               SelectionChanged="TxtSoru_SelectionChanged">
                        <Paragraph Margin="0,15,0,0">
                            <Run x:Name="txtQuestion" Text="" > </Run>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
                <Grid Grid.Row="2"  Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnA"
                        Grid.Column="0"
                        Content="Cevap A"
                            Click="BtnA_Click"
                        Margin="8"
                        Height="70"
                        BorderThickness="2.0"
                        BorderBrush="White"
                        Background="#1c0f45"
                        CornerRadius="15"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>

                    <Button x:Name="btnB"
                       Click="BtnB_Click"
                        Grid.Column="1"
                        Content="Cevap B"
                        Margin="8"
                        Height="70"
                        BorderThickness="2.0"
                        BorderBrush="White"
                        Background="#1c0f45"
                        CornerRadius="15"
                            Foreground="White"
                        HorizontalAlignment="Stretch"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnC"
                        Grid.Column="0"
                        Content="Cevap C"
                            Click="BtnC_Click"
                        Margin="8"
                        Height="70"
                        BorderThickness="2.0"
                        BorderBrush="White"
                        Background="#1c0f45"
                        CornerRadius="15"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>

                    <Button x:Name="btnD"
                       Click="BtnD_Click"
                        Grid.Column="1"
                        Content="Cevap D"
                        Margin="8"
                        Height="70"
                        BorderThickness="2.0"
                        BorderBrush="White"
                        Background="#1c0f45"
                        CornerRadius="15"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                </Grid>

            </Grid>
            <Grid Background="#1c0f45" Margin="800,0,-1,-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Grid.Row="3" Padding="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button  x:Name="btn1million"
                        Grid.Row="0"
                        Content="12   1.000.000 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        />
                    <Button  x:Name="btn250k"
                        Grid.Row="1"
                        Content="11    250.000 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                             FontWeight="Bold"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn125k"
                        Grid.Row="2"
                        Content="10    125.000 TL"
                         Height="50"
                             FontWeight="Bold"
                        Margin="3"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>

                    <Button  x:Name="btn60k"
                        Grid.Row="3"
                        Content="9      60.000 TL"
                         Height="50"
                        Margin="3"
                             FontWeight="Bold"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>

                    <Button  x:Name="btn30k"
                        Grid.Row="4"
                        Content="8      30.000 TL"
                         Height="50"
                        Margin="3"
                             FontWeight="Bold"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn15k"
                        Grid.Row="5"
                        Content="7      15.000 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                             FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>

                    <Button  x:Name="btn7_5k"
                        Grid.Row="6"
                        Content="6      7.500 TL"
                         Height="50"
                        Margin="3"
                             FontWeight="Bold"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn5k"
                        Grid.Row="7"
                        Content="5      5.000 TL"
                         Height="50"
                        Margin="3"
                             FontWeight="Bold"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn3k"
                        Grid.Row="8"
                        Content="4      3.000 TL"
                         Height="50"
                        Margin="3"
                             FontWeight="Bold"
                        FontSize="20"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn2k"
                        Grid.Row="9"
                        Content="3     2.000 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                             FontWeight="Bold"
                        Background="Transparent"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn1k"
                        Grid.Row="10"
                        Content="2      1.000 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                             FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                    <Button  x:Name="btn500"
                        Grid.Row="11"
                        Content="1      500 TL"
                         Height="50"
                        Margin="3"
                        FontSize="20"
                        Background="Transparent"
                             FontWeight="Bold"
                        Foreground="#ff7f00"
                        HorizontalAlignment="Stretch"/>
                </Grid>


            </Grid>

        </Grid>





    </Grid>

</Page>
